title=Register - PentaTours
register=Register
login=Login
password=Password
rep_pass=Repeat password
name=First name
lastname=Last name
phone=Phone number
email=Email
err=This field is required.
bigfielderr=Too much symbols in a field. Max: 
phoneoremailerr=You must enter phone or email.
emailerr=Please enter a valid email address.
passmatcherr=Your passwords must match.