com_name=PentaTours
title=Catalog - PentaTours
catalog=Catalog
orders=Orders
profile=Profile
not_found=No tours found by selected criteria.
sort_pars=Sorting parameters
city_lbl=Choose city:
transport_lbl=Choose transport:
accomm_lbl=Choose accommodation type:
price_lbl=Choose price:
quant_lbl=Choose quantity of people:
search_btn=Search
dates=Dates: 
quant=Tickets left: 
price=Price: 
err_pr=Enter price in format: 00000.00
err_quant=Enter digit in quantity field.
book=Book!